{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "NomeFila": "fila",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "MassTransitAzure": {
    "Conexao": "Endpoint=sb://kaiquefiap.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=b0ekehWhdnYqW4anMoB5ovEneSzhh9kpC+ASbE59mwo=",
    "NomeFila": "fila"
  }
}
